import com.github.jengelman.gradle.plugins.shadow.transformers.Log4j2PluginsCacheFileTransformer

plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow'
}

dependencies {
    implementation "org.liquibase:liquibase-core:$liquibaseVersion"
    implementation "org.postgresql:postgresql:$postgresVersion"
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation (libs.liquibase.core)
    implementation libs.postgresql.postgresql
    implementation libs.jakartaXml.bindApi
}

applicationName = "sample-db-migrate"

application {
    mainClassName = "liquibase.integration.commandline.Main"
}

shadowJar {
    mergeServiceFiles()
    transform(Log4j2PluginsCacheFileTransformer)
}

task buildZip(type: Zip) {
    from sourceSets.main.output
    into('lib') {
        from configurations.compileClasspath
        from configurations.runtimeClasspath
    }
}

shadowJar.dependsOn buildZip

var JDBC_DATABASE_URL = System.getenv("JDBC_DATABASE_URL") ?: "jdbc:postgresql://localhost/sample"
var JDBC_DATABASE_USERNAME = System.getenv("JDBC_DATABASE_USERNAME") ?: "postgres"
var JDBC_DATABASE_PASSWORD = System.getenv("JDBC_DATABASE_PASSWORD") ?: ""

run {
    args "--driver=org.postgresql.Driver"
    args "--url=$JDBC_DATABASE_URL"
    args "--username=$JDBC_DATABASE_USERNAME"
    args "--password=$JDBC_DATABASE_PASSWORD"
    args "--changeLogFile=changelog.xml"
    args 'update'
}

distributions {
    main {
        contents {
            from('changelog')
        }
    }
}

