sourceSets.main.kotlin.srcDirs += "gen"

configurations {
    norm
}

dependencies {
    implementation project(":core")

    api 'com.github.medly.norm:runtime:0.0.5'

    api libs.postgresql.postgresql

    implementation platform(libs.micronaut.bom)
    implementation libs.micronaut.inject.inject
    implementation libs.micronaut.jdbcHikari
    implementation libs.jackson.kotlinModule
    implementation libs.micronaut.awsSES
    implementation libs.micronaut.objectStorage

    kapt platform(libs.micronaut.bom)
    kapt libs.micronaut.inject.java
    kapt libs.micronaut.validation
    kaptTest platform(libs.micronaut.bom)

    testImplementation libs.testcontainer.postgresql
    testImplementation libs.postgresql.jdbc4
    testImplementation libs.liquibase.core
    testImplementation project(":core").sourceSets.test.output

}

