# skillwatch-service

./: .entrypoint.sh  .gitignore  Dockerfile  Makefile  README.md  build-and-push.sh  build.gradle  dependencies.gradle  fly.toml  package-lock.json  package.json  release-tag.ts  settings.gradle
api/: KRA_template.csv  api.gradle  error.csv  error_KRA.csv  error_employees.csv  file.csv  hr_kra_template.csv  success.csv
api/dev-src/: DevDataSource.kt
api/res/: application-dev.yml
api/res/kpi-templates/: ba-template.csv  engineering-template.csv  hr-template.csv  qa-template.csv
api/src/scalereal/api/: ApiApplication.kt
connector/db/: db.gradle
connector/db/sql/analytics/: get-check-in-review-status.sql  get-manager-1-review-status.sql  get-manager-2-review-status.sql  get-rating-listing-count.sql  get-ratings.sql  get-self-review-status.sql
connector/db/sql/dashboard/: get-employee-feedbacks-count.sql  get-employee-feedbacks.sql  get-goals-count.sql  get-goals.sql  get-review-cycle-and-feedback-overview.sql
connector/db/sql/departments/: add-department.sql  get-all-departments-count.sql  get-all-departments.sql  get-department-data-by-id.sql  get-department-id.sql  get-max-department-id.sql  is-department-exists.sql  update-department.sql
connector/db/sql/designations/: add-new-designation.sql  add-team-designation-mapping.sql  do-all-designations-have-active-kpis-for-each-kras.sql  get-all-designations.sql  get-designation-data-by-id.sql  get-designation-id.sql  get-designations-count.sql  get-max-designation-id.sql  get-unlinked-designations-count.sql  is-designation-exists.sql  update-designations.sql
connector/db/sql/employees/: add-employee-designation-mapping.sql  add-employee-history.sql  add-employee-manager-mapping.sql  add-employee-role-mapping.sql  add-employees-department-mapping.sql  add-employees-team-mapping.sql  delete-employee-manager-mapping.sql  get-active-employees-count-during-review-cycle.sql  get-active-employees-during-review-cycle.sql  get-active-employees.sql  get-all-employees-count.sql  get-all-employees.sql  get-all-managers-count.sql  get-all-managers.sql  get-current-manager-details.sql  get-employee-by-id.sql  get-employee-data-by-unique-id.sql  get-employee-data.sql  get-employee-history.sql  get-employee-manager-count.sql  get-employee-manager.sql  get-employee-team-during-review-cycle.sql  get-employees-unique-id.sql  get-employees-with-review-cycle-permission.sql  get-manager-mapping.sql  get-managers.sql  get-reportees-of-manager-count.sql  get-reportees-of-manager.sql  get-secret.sql  get-unique-id-by-email-id.sql  is-contact-number-exists.sql  is-email-id-exists.sql  is-employee-exists.sql  is-employee-id-exists.sql  save-employee-data.sql  update-employee-data.sql  update-employee-designation-mapping.sql  update-employee-experience.sql  update-employee-manager-mapping.sql  update-employee-role-mapping.sql  (+5 more)
connector/db/sql/feedbacks/: add-external-email-for-feedback-request.sql  add-external-feedback-request.sql  add-external-feedback.sql  add-feedback.sql  add-request-feedback.sql  delete-feedback.sql  edit-feedback.sql  get-all-feedbacks-count.sql  get-all-feedbacks-received.sql  get-all-feedbacks.sql  get-all-submitted-feedbacks.sql  get-employee-feedback-counts.sql  get-external-feedback-request-data.sql  get-feedback-by-id.sql  get-feedback-request-data-count.sql  get-feedback-request-data.sql  get-feedback-request-details.sql  get-feedback-types.sql  get-feedbacks-received-count.sql  get-fetch-feedback-by-request-id.sql  get-pending-feedback-request.sql  get-submitted-feedbacks-count.sql  get-total-feedback-counts.sql  get-unread-feedback-count.sql  mark-feedback-as-read-or-unread.sql  update-feedback-request-status.sql
connector/db/sql/goals/: add-goal.sql  get-all-goals-count.sql  get-all-goals.sql  get-goal-by-id.sql  get-goals.sql  get-max-goal-id.sql  get-previous-three-review-cycles.sql  is-goal-exists.sql  update-goal-progress.sql  update-goal.sql
connector/db/sql/kpi/: add-kpi-department-team-designations.sql  add-kpi-version-mapping.sql  add-kra-kpi-mapping.sql  add-new-kpi.sql  get-active-teams-designations-of-kpi.sql  get-kpi-by-employee-id.sql  get-kpi-data-by-id.sql  get-kpis-count.sql  get-kpis-teams-mappings.sql  get-kpis.sql  get-max-kpi-id.sql  get-max-version-number.sql  has_review_started_for_employee_with_kpi.sql  update-kpi.sql
connector/db/sql/kra/: add-kra-by-review-cycle.sql  add-kra.sql  get-all-kra.sql  get-kra-by-review-cycle.sql  get-kra-id.sql  get-max-sr-no.sql  get-weightage-by-id.sql  has_all_kras_active_kpis.sql  is-kra-exists.sql  update-kra-weightage.sql
connector/db/sql/linkHandling/: add_link_details.sql  get_link_details.sql  update_link_details.sql
connector/db/sql/login/: add-password.sql  get-max-organisation-id.sql
core/: core.gradle
core/test/analytics/: AnalyticsServiceImplTest.kt
core/test/dashboard/: DashboardServiceImplTest.kt
core/test/departments/: DepartmentServiceImplTest.kt  DepartmentTest.kt
core/test/designations/: DesignationServiceImplTest.kt  DesignationTest.kt
core/test/emails/: EmailSenderServiceTest.kt
core/test/employees/: EmployeeServiceImplTest.kt
core/test/feedbacks/: FeedbackRequestServiceImplTest.kt  FeedbackServiceImplTest.kt  FeedbackTypeServiceImplTest.kt
core/test/goals/: GoalServiceImplTest.kt
core/test/kpi/: KPIServiceTest.kt
core/test/kra/: KRAServiceImplTest.kt
core/test/linkHandlingService/: LinkHandlingServiceImplTest.kt
core/test/modules/: ModuleServiceImplTest.kt
core/test/organisations/: OrganisationServiceImplTest.kt
core/test/review/: CheckInWithManagerServiceImplTest.kt  SelfReviewServiceImplTest.kt
core/test/reviewCycle/: ReviewCycleServiceImplTest.kt
core/test/roles/: RoleServiceImplTest.kt
core/test/suggestions/: SuggestionServiceImplTest.kt
core/test/teams/: TeamServiceImplTest.kt  TeamTest.kt
core/test/user/: UserServiceImplTest.kt
core/test/userActivity/: UserActivityServiceImplTest.kt
migration/: migration.gradle
migration/res/: changelog.xml
(+413 files in other folders)
